<Solution>
  <Project Path="AutoWise.CommonUtilities.BaseModels/AutoWise.CommonUtilities.Models.csproj" Id="74a2eb97-4ed2-49da-aafb-7b4070454482" />
  <Project Path="AutoWise.CommonUtilities.Exceptions/AutoWise.CommonUtilities.Exceptions.csproj" Id="7a27cd49-5c28-4cb9-a400-8111c5f4b743" />
  <Project Path="AutoWise.CommonUtilities.ExtensionMethods/AutoWise.CommonUtilities.ExtensionMethods.csproj" Id="13c71c50-0032-4143-b62b-e2c47afa46a1" />
  <Project Path="AutoWise.CommonUtilities.Mediator/AutoWise.CommonUtilities.Mediator.csproj" Id="3d79a35a-4af2-43cf-a0de-1d21702faed0" />
  <Project Path="AutoWise.CommonUtilities.Messaging.Abstractions/AutoWise.CommonUtilities.Messaging.Abstractions.csproj" Id="6b4da5b1-e107-4cf9-9fbc-f97f6ccdf303" />
  <Project Path="AutoWise.CommonUtilities.Messaging.Contracts/AutoWise.CommonUtilities.Messaging.Contracts.csproj" Id="bc876b25-4986-45db-9c89-e45871199e00" />
  <Project Path="AutoWise.CommonUtilities.Messaging.MassTransit/AutoWise.CommonUtilities.Messaging.MassTransit.csproj" Id="f3b32447-4bab-4ac3-974d-cfccdee74c44" />
  <Project Path="AutoWise.CommonUtilities.Repository.Abstractions/AutoWise.CommonUtilities.Persistence.Abstractions.csproj" Id="cf207f64-69d5-42fc-a809-2d40a058bf49" />
  <Project Path="AutoWise.CommonUtilities.Repository.PostgreSQL/AutoWise.CommonUtilities.Persistence.PostgreSQL.csproj" Id="b312e581-b760-43ce-bd10-6a4e869504b6" />
</Solution>
