# AutoWise

./: README.md
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Mediator/: AutoWise.CommonUtilities.Mediator.csproj
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Mediator/CqrsAbstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Mediator/PipelineBehaviours/: ValidationBehaviour.cs
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Mediator/Properties/: launchSettings.json
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Messaging.MassTransit/: AutoWise.CommonUtilities.Messaging.MassTransit.csproj  MassTransitEventPublisher.cs  OutboxDatabaseProvider.cs
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Messaging.MassTransit/Extensions/: DependencyInjectionExtensions.cs  ModelBuilderExtensions.cs
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Repository.Abstractions/: AutoWise.CommonUtilities.Repository.Abstractions.csproj  IAuditableDbContext.cs  IBaseDbContext.cs  IGenericRepository.cs  IPersistenceContext.cs
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Repository.PostgreSQL/: AutoWise.CommonUtilities.Persistence.PostgreSQL.csproj  AutoWise.CommonUtilities.Repository.PostgreSQL.csproj
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Repository.PostgreSQL/Configurations/: CreatedAuditEntityConfiguration.cs  DbContextConfiguration.cs  IdBaseEntityConfiguration.cs  ModifiedCreatedAuditEntityConfiguration.cs
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Repository.PostgreSQL/Context/: AuditableDbContext.cs  DbContextConfiguration.cs  PersistenceContext.cs
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Repository.PostgreSQL/Interceptors/: AuditableEntityInterceptor.cs
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Repository.PostgreSQL/Properties/: launchSettings.json
Backend/AutoWise.CommonUtilities/AutoWise.CommonUtilities.Repository.PostgreSQL/Repositories/: GenericRepository.cs
Backend/AutoWise.Media/AutoWise.Media.API/: AutoWise.Media.API.csproj  AutoWise.Media.API.http  GlobalUsing.cs  Program.cs  appsettings.json
Backend/AutoWise.Media/AutoWise.Media.API/Controllers/: MediaAttachmentController.cs
Backend/AutoWise.Media/AutoWise.Media.API/Extensions/: DependencyInjectionExtensions.cs
Backend/AutoWise.Media/AutoWise.Media.API/Properties/: launchSettings.json
Backend/AutoWise.Media/AutoWise.Media.API/Requests/: UploadMediaFormRequest.cs
Backend/AutoWise.Media/AutoWise.Media.Application/: AutoWise.Media.Application.csproj  GlobalUsing.cs
Backend/AutoWise.Media/AutoWise.Media.Application/Config/: MediaUploadOptions.cs
Backend/AutoWise.Media/AutoWise.Media.Application/Data/: IMediaDbContext.cs
Backend/AutoWise.Media/AutoWise.Media.Application/Dtos/: MediaAttachmentResponse.cs  MediaDownloadResult.cs  UploadMediaRequest.cs
Backend/AutoWise.Media/AutoWise.Media.Application/Extensions/: DependencyInjectionExtensions.cs
Backend/AutoWise.Media/AutoWise.Media.Application/Properties/: launchSettings.json
Backend/AutoWise.Media/AutoWise.Media.Application/Storage/: IFileStorageProvider.cs  IFileStorageProviderResolver.cs
Backend/AutoWise.Media/AutoWise.Media.Infrastructure/: AutoWise.Media.Infrastructure.csproj  Class1.cs  GlobalUsing.cs
Backend/AutoWise.Media/AutoWise.Media.Infrastructure/Consumers/: MediaAttachmentRemovedConsumer.cs
Backend/AutoWise.Media/AutoWise.Media.Infrastructure/Data/: InfrastructureDataConstants.cs  MediaDbContext.cs
Backend/AutoWise.Media/AutoWise.Media.Infrastructure/Extensions/: DatabaseExtensions.cs  DependencyInjectionExtensions.cs
Backend/AutoWise.Media/AutoWise.Media.Infrastructure/Properties/: launchSettings.json
Backend/AutoWise.Media/AutoWise.Media.Infrastructure/Storage/: AmazonS3StorageProvider.cs  AzureBlobStorageProvider.cs  FileStorageProviderResolver.cs  LocalDiskStorageProvider.cs
Backend/AutoWise.Media/AutoWise.Media.Tests/: AutoWise.Media.Tests.csproj  UnitTest1.cs
Backend/AutoWise.Media/AutoWise.Media.Tests/Application/: MediaAttachmentServiceTests.cs
Backend/AutoWise.Media/AutoWise.Media.Tests/Domain/: MediaAttachmentTests.cs  MediaFileTests.cs
Backend/AutoWise.Media/AutoWise.Media.Tests/TestDoubles/: InMemoryMediaDbContext.cs
Backend/AutoWise.UserVehicles/AutoWise.UserVehicles.API/: AutoWise.UserVehicles.API.csproj  AutoWise.UserVehicles.API.http  DependencyInjectionExtensions.cs  Dockerfile  Extensions.cs  GlobalUsing.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Backend/AutoWise.UserVehicles/AutoWise.UserVehicles.API/Controllers/: UserVehicleAttachmentController.cs  UserVehicleController.cs  UserVehicleEventController.cs  WeatherForecastController.cs
Backend/AutoWise.UserVehicles/AutoWise.UserVehicles.API/Domain/: UserVehicle.cs
Backend/AutoWise.UserVehicles/AutoWise.UserVehicles.API/Extensions/: DependencyInjectionExtensions.cs
Backend/AutoWise.UserVehicles/AutoWise.UserVehicles.Application/: AutoWise.UserVehicles.Application.csproj  DependencyInjectionExtensions.cs  GlobalUsing.cs
Backend/AutoWise.UserVehicles/AutoWise.UserVehicles.Domain/: AutoWise.UserVehicles.Domain.csproj
Backend/AutoWise.UserVehicles/AutoWise.UserVehicles.Infrastructure/: AutoWise.UserVehicles.Infrastructure.csproj  DependencyInjectionExtensions.cs  GlobalUsing.cs
Backend/AutoWise.UserVehicles/AutoWise.UserVehicles.Tests/: AutoWise.UserVehicles.Tests.csproj
Backend/AutoWise.Users/AutoWise.Users.API/: AutoWise.Users.API.csproj  AutoWise.Users.API.http  Program.cs  WeatherForecast.cs
Backend/AutoWise.Users/AutoWise.Users.Application/: AutoWise.Users.Application.csproj  IUsersDbContext.cs
Backend/AutoWise.Users/AutoWise.Users.Infrastructure/: AutoWise.Users.Infrastructure.csproj
Backend/AutoWise.VehiclesCatalog/AutoWise.VehiclesCatalog.API/: AutoWise.VehiclesCatalog.API.csproj  AutoWise.VehiclesCatalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
(+200 files in other folders)
