<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoWise.Users.Domain\AutoWise.Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoWise.CommonUtilities.Models">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Models.dll</HintPath>
    </Reference>
    <Reference Include="AutoWise.CommonUtilities.Persistence.Abstractions">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Persistence.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
