<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>162ab98d-350f-4d8a-ac83-a4a9c527062c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoWise.UserVehicles.Application\AutoWise.UserVehicles.Application.csproj" />
    <ProjectReference Include="..\AutoWise.UserVehicles.Infrastructure\AutoWise.UserVehicles.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\AutoWise.VehiclesCatalog\AutoWise.VehiclesCatalog.API\Grpc\Protos\vehiclespecifications.proto" GrpcServices="Client">
      <Link>Protos\vehiclespecifications.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoWise.CommonUtilities.Exceptions">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="AutoWise.CommonUtilities.ExtensionMethods">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.ExtensionMethods.dll</HintPath>
    </Reference>
    <Reference Include="AutoWise.CommonUtilities.Models">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Models.dll</HintPath>
    </Reference>
    <Reference Include="AutoWise.CommonUtilities.Repository.Abstractions">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Repository.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="AutoWise.CommonUtilities.Repository.PostgreSQL">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Repository.PostgreSQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
