<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AutoWise.CommonUtilities.Models">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
