<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.101.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="MassTransit" Version="8.5.10" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.10" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoWise.Media.Application\AutoWise.Media.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoWise.CommonUtilities.Exceptions">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="AutoWise.CommonUtilities.Messaging.MassTransit">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Messaging.MassTransit.dll</HintPath>
    </Reference>
    <Reference Include="AutoWise.CommonUtilities.Models">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Models.dll</HintPath>
    </Reference>
    <Reference Include="AutoWise.CommonUtilities.Persistence.Abstractions">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Persistence.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="AutoWise.CommonUtilities.Persistence.PostgreSQL">
      <HintPath>..\Libraries\AutoWise.CommonUtilities.Persistence.PostgreSQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
